{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/sprint", "destination": "/pages/sprint.html" },
    { "source": "/free-post", "destination": "/pages/sprint.html" },
    { "source": "/services", "destination": "/pages/services.html" },
    { "source": "/about", "destination": "/pages/about.html" },
    { "source": "/portfolio", "destination": "/pages/portfolio.html" },
    { "source": "/pricing", "destination": "/pages/pricing.html" },
    { "source": "/contact", "destination": "/pages/contact.html" },
    { "source": "/funnel", "destination": "/pages/funnel.html" },
    { "source": "/audit", "destination": "/pages/funnel.html" },
    { "source": "/free-audit", "destination": "/pages/funnel.html" },
    { "source": "/agents", "destination": "/pages/agents.html" },
    { "source": "/team", "destination": "/pages/agents.html" },
    { "source": "/training", "destination": "/pages/training.html" },
    { "source": "/camp", "destination": "/pages/training.html" },
    { "source": "/ai-camp", "destination": "/pages/training.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/js/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/images/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
